<!DOCTYPE html>
   <head>
       <title>
           Ini Dieng
        </title>
</head>
<body>
<style>
    main {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: rgb(193, 218, 248);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);        
    }
    .dieng {
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }
    .dieng h2 {
        font-size: 24px;
        margin-bottom: 1rem;
        width: 100%;
    }
    .dieng-item {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        margin:0.5rem;
        max-width: 300px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 1rem;
        border-radius: 5px;
        flex: 1;
        text-align: center;   
    }
    .dieng-item-img {
        max-width: 50%;
        height:auto;
        border-radius: 5px;
    }.dieng-item-h3 {
        font-size: 2rem;
        margin: 0.5rem 0;
    }
    .dieng-item-p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }
        
    </style>
    <main>
        <section class="dieng">
            <h2>ADA APA AJA SIH DI KOTA DIENG?</h2>
            <div class="dieng-item">
                <img src="3.jpg" alt="Dieng1">
                <h3>Telaga warna</h3>
                <p>Apa kalian tahu? masyarakat percaya bahwa asal-usul Telaga Warna berasal dari seorang putri dan ratu yang suatu hari memutuskan untuk mandi di sebuah telaga.
                    Saat sudah menanggalkan dan menggantung pakaiannya di sebuah pohon, tiba tiba datang angin kencang yang menerbangkan pakaian sang putri dan ratu ke telaga.Kemudian warna air telaga menjadi sesuai dengan warna pakaian yang dikenakan sang ratu dan putri.
                </p>
            </div>
            <div class="dieng-item">
                <img src="pemandian.jpg" alt="Dieng1">
                <h3>Pemandaian Air Panas</h3>
                <p>Apa Kalian Tahu? Ternyata air dari pemandian air panas dieng langsung bersumber dari mata air kawah</p>
            </div>
            <div class="dieng-item">
                <img src="sikunir.jpg" alt="Dieng1">
                <h3>Puncak Sikunir</h3>
                <p>Apa Kalian Tahu? jika kalian berhasil sampai puncak dengan ketinggian 2345mdpl, maka kalian akan dihadiahi pemandangan yang sangat indah gunung-gunung yang terdapat di Jawa Tengah</p>
            </div>
        </div>
    </section>
</main>
    <div class="kembali-item">
    <button><a href="project.html">Kembali</a></button>
    </div>
           
   </body>