<!DOCTYPE html>
   <head>
       <title>
           Ini Dieng
        </title>
</head>
<body>
<style>
    main {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: rgb(182, 215, 245);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);        
    }
    .jogja {
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }
    .jogja h2 {
        font-size: 24px;
        margin-bottom: 1rem;
        width: 100%;
    }
    .jogja-item {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        margin:0.5rem;
        max-width: 300px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 1rem;
        border-radius: 5px;
        flex: 1;
        text-align: center;   
    }
    .jogja-item-img {
        max-width: 50%;
        height:auto;
        border-radius: 5px;
    }.jogja-item-h3 {
        font-size: 2rem;
        margin: 0.5rem 0;
    }
    .jogja-item-p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }
    .kembali-item-button {
    background-color: #ffcc00;
    color: white;
    border: none;
    padding: 0.4rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    }
    .kembali-item-button:hover {
    background-color: rgb(203, 247, 133);
    color: white;
    }
        
    </style>
    <main>
        <section class="jogja">
            <h2>ADA APA AJA SIH DI KOTA JOGJA?</h2>
            <div class="jogja-item">
                <img src="candi.jpg" alt="Jogja1">
                <h3>Candi Prambanan</h3>
                <p>Apa Kalian Tahu? konon katanya candi ini dibuat oleh jin dalam sehari semalam</p>
            </div>
            <div class="jogja-item">
                <img src="pantai.jpg" alt="Jogja1">
                <h3>Pantai Parangtritis</h3>
                <p>Apa Kalian Tahu? Pantai Parangtritis memiliki sejarah yang panjang dan kaya. Menurut legenda, pantai ini merupakan tempat kediaman Nyi Roro Kidul, ratu pantai selatan. Konon, Nyi Roro Kidul memiliki kekuatan gaib yang dapat mempengaruhi manusia. Banyak orang yang datang ke pantai ini dengan harapan mendapatkan berkah dan keberuntungan.</p>
            </div>
            <div class="jogja-item">
                <img src="borobudur1.jpg" alt="Jogja1">
                <h3>Candi Borobudur</h3>
                <p>Apa Kalian Tahu? Candi Borobudur didirikan pada pemerintahan Dinasti Syailendra antara 750 – 842 masehi. Pendiriannya, diperkirakan dilakukan secara bertahap dan bergotong royong sebagai wujud kebaktian ajaran agama Buddha.</p>
            </div>
        </section>
    </main>
        <div class="kembali-item">
        <button><a href="project.html">Kembali</a></button>
        </div>

   </body>