<!DOCTYPE html>
   <head>
       <title>
           Ini Karimun
        </title>
</head>
<body>
<style>
    main {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 1rem;
        background-color: rgb(194, 211, 243);
        box-shadow: 0 0 10px rgba(0, 0, 0, .3)
    }
    .karimun {
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
    }
    .karimun h2 {
        font-size: 24px;
        margin-bottom: 1rem;
        width: 100%;
    }
    .karimun-item {
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        margin:0.5rem;
        max-width: 300px;
        margin-right: 20px;
        margin-left: 20px;
        padding: 1rem;
        border-radius: 5px;
        flex: 1;
        text-align: center;   
    }
    .karimun-item-img {
        max-width: 50%;
        height:auto;
        border-radius: 5px;
    }.karimun-item-h3 {
        font-size: 2rem;
        margin: 0.5rem 0;
    }
    .karimun-item-p {
        font-size: 1rem;
        margin: 0.5rem 0;
    }
        
    </style>
    <main>
        <section class="karimun">
            <h2>ADA APA AJA SIH DI KARIMUN JAWA?</h2>
            <div class="karimun-item">
                <img src="anora.jpg" alt="Karimun1">
                <h3>Pantai Anora</h3>
                <p>Apa kalian tahu? Pantai Anora mempunyai view yang sangat indah lo, jika kalian keana maka kalian akan disuguhkan dengan view air yang berwarna biru jernih, tempat ini sangat ramai pengunjung karena keindahanya</p>
            </div>
            <div class="karimun-item">
                <img src="mangrove.jpg" alt="Karimun1">
                <h3>Hutan Mangrove</h3>
                <p>Apa Kalian Tahu? Jika kalian berkunjung di karimun jawa, maka tempat wisata yang tak kalah indahnya yaitu ada hutan mangrove</p>
            </div>
            <div class="karimun-item">
                <img src="nirwana1.jpg" alt="Karimun1">
                <h3>Pantai Nirwana</h3>
                <p>Apa Kalian Tahu? pantai ini juga tak kalah indahnya dengan pantai-pantai yang ada dikarimun jawa lo, pantai ini juga menyuguhkan pemandangan bagi para wisatawan yang bisa bikin wisatawan terpesona dengan keindahanya. </p>
            </div>
        </section>
    </main>
    <section class="kembali">
        <button><a href="project.html">Kembali</a></button>
    </section>
           
   </body>