<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarimunJawa Include</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header{
    background: url(a.jpg) center/cover no-repeat;
    color: white;
    text-align: center;
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
header h1 {
    font-size: 3rem;
    margin-bottom: 1rem ;
}
nav {
    background-color: deepskyblue;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.logo a {
    text-decoration: none;
    color:white;
    font-size: 1.5rem;
    font-weight: bold;
}
.menu {
    list-style-type: none;
    display: flex;
}
.menu li {
    margin: 0 1rem;
}
.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
.menu li a:hover {
    color: #ffcc00;
}
main {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.PROGRAM-ACARA{
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

</style>
    <header>
        </header>
        <nav>
            <div class="navbar">
              <div class="logo">
                <a href="#">Travelling yukkss</a>
              </div>
              <ul class="menu">
                <li><a href="project.html">Beranda</a></li>
                <li><a href="#">Destinasi</a></li>
                <li><a href="#">Paket Wisata</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
            </div>
        </nav>  
        <main>
            <section class="PROGRAM-ACARA">
                <h2>INCLUDE KARIMUNJAWA</h2>
            </section>
            <h3>PAKET TERMASUK</h3>
            <p> ✓ Tiket PP kapal Express Bahari kelas Eksekutif<br>
                ✓ Kamar Homestay untuk 2 malam<br>
                ✓ Transportasi mobil yang berlaku ketentuan berikut,<br>
                ✓ Mobil yang digunakan random/ acak sesuai ketersediaan,<br>
                ✓ Memilih mobil dikenakan biaya 100ribu /mobil,<br>
                ✓ Mobil akan digunakan secara privat & khusus rombongan anda.<br>
                ✓ Catering makan pagi, siang dan malam dengan menu khas Karimunjawa selama berwisata di Pulau Karimunjawa (Total 6x makan, include BBQ Lunch)<br>
                ✓ Sewa 1 set alat snorkeling (google/kacamata snorkeling, pelampung/life jacket dan fin/sepatu katak)<br>
                ✓ Sudah termasuk biaya sewa private boat, guide dan kamera underwater<br>
                ✓ Dokumentasi foto baik di darat maupun di dalam laut<br>
                ✓ Dokumentasi menggunakan kamera mirrorless, Action Cam Go Pro Hero 7<br>
                ✓ Guide HPI berlisensi untuk memandu snorkeling<br>
                ✓ Tour leader dari Satupintu Travel (Orang lokal, mas Budi/Pambudi)<br>
                ✓ Tiket masuk tempat wisata termasuk tiket P. Menjangan Kecil/ Penangkaran Hiu<br>
                ✓ Tiket retribusi masuk Taman Nasional Karimunjawa (BTN)<br>
                ✓ Tiket pass pelabuhan Jepara<br>
                ✓ GRATIS MERCHANDISE eksklusif khusus hanya untuk tamu Satupintu Travel<br>
            </p>


        </main>
</body>
</html>