<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papua Include</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header{
    background: url(a.jpg) center/cover no-repeat;
    color: white;
    text-align: center;
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
header h1 {
    font-size: 3rem;
    margin-bottom: 1rem ;
}
nav {
    background-color: deepskyblue;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.logo a {
    text-decoration: none;
    color:white;
    font-size: 1.5rem;
    font-weight: bold;
}
.menu {
    list-style-type: none;
    display: flex;
}
.menu li {
    margin: 0 1rem;
}
.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
.menu li a:hover {
    color: #ffcc00;
}
main {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.PROGRAM-ACARA{
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

</style>
    <header>
        </header>
        <nav>
            <div class="navbar">
              <div class="logo">
                <a href="#">Travelling yukkss</a>
              </div>
              <ul class="menu">
                <li><a href="project.html">Beranda</a></li>
                <li><a href="#">Destinasi</a></li>
                <li><a href="#">Paket Wisata</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
            </div>
        </nav>  
        <main>
            <section class="PROGRAM-ACARA">
                <bold><h2>INCLUDE RAJA AMPAT</h2></bold>
            </section>
            <h3>PAKET TERMASUK</h3>
            <p> ✓ Airport pick up and drop off<br>
                ✓ Private speedboat from Sorong (Capacity for 10 passengers , 100pk x 3 engine, toilet inside the boat)<br>
                ✓ 2 nights accomodation at Homestay in Misool (*check out at the packages price)<br>
                ✓ 4 nights accomodation at Korpak Resort or equal (*check out at the packages price)<br>
                ✓ Full board meals as mentioned in the itinerary (B: Breakfast / L: Lunch / D: Dinner)<br>
                ✓ Snack and drinking water during tour<br>
                ✓ Tour guide<br>
                ✓ Entrance fee to all tourist attractions that mentioned in the itinerary<br>
                ✓ 7 days travel insurane (below 70 years old)<br>
                ✓ Snorkeling set (without fins)<br>
                ✓ Life jacket<br>
                ✓ Flight ticket<br>
                ✓ Covid test<br>
                ✓ Personal expenses (laundry, alcoholic, beverages , souvenir)<br>
                ✓ Tip<br>
                ✓ PIN Raja Ampat (not mandatory until further not ice)<br>
                </p>
            


        </main>
</body>
</html>