<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali Include</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

header{
    background: url(a.jpg) center/cover no-repeat;
    color: white;
    text-align: center;
    position: relative;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
header h1 {
    font-size: 3rem;
    margin-bottom: 1rem ;
}
nav {
    background-color: deepskyblue;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
.logo a {
    text-decoration: none;
    color:white;
    font-size: 1.5rem;
    font-weight: bold;
}
.menu {
    list-style-type: none;
    display: flex;
}
.menu li {
    margin: 0 1rem;
}
.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}
.menu li a:hover {
    color: #ffcc00;
}
main {
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
}
.PROGRAM-ACARA{
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}

</style>
    <header>
        </header>
        <nav>
            <div class="navbar">
              <div class="logo">
                <a href="#">Travelling yukkss</a>
              </div>
              <ul class="menu">
                <li><a href="project.html">Beranda</a></li>
                <li><a href="#">Destinasi</a></li>
                <li><a href="#">Paket Wisata</a></li>
                <li><a href="#">Kontak</a></li>
              </ul>
            </div>
        </nav>  
        <main>
            <section class="PROGRAM-ACARA">
                <h2>INCLUDE BALI</h2>
            </section>
            <h3>PAKET TERMASUK</h3>
            <p> ✓ Mobil + Supir & BBM
                ✓ Supir Merangkap Guide (Minivan, Innova, Elf & Hiace)<br>
                ✓ Profesional Tour Guide (Bus)<br>
                ✓ Spanduk & Akrilik Group (Elf, Hiace & Bus)<br>
                ✓ 2 Hari Dokumentasi Foto & Video Drone (Bus)<br>
                ✓ Sambutan Oleh Dewi Bunga<br>
                ✓ Air Mineral<br>
                ✓ Tiket Masuk Obyek Wisata<br>
                ✓ Parkir, Tol & Retribusi Wisata<br>
                ✓ Free Tester di Agrowisata Kopi Luwak<br>
                ✓ Gusto Gelato (Mendapatkan 1 Small Cup/Cone)<br>
                ✓ 1x Makan Pagi di Hotel<br>
                ✓ 1x Makan Siang di Grand Puncak Sari Restaurant<br>
                ✓ 1x Makan Malam di Bale Udang Mang Engking, Ubud<br>
                ✓ 1x Makan Siang di Gong Jatiluwih<br>
                ✓ 1x Makan Malam di Bali Timbungan<br>
            </p>


        </main>
</body>
</html>