<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FGS Travelling</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
header{
    background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(—Pngtree—beach\ in\ sabah\ malaysia_1198556.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
ul{
    float: right;
    margin-top: 35px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    transition: 0.6s;
    margin: 10px;
    font-size: 12px;
    font-weight: bold;
}
ul li a:hover{
    background-color: #fff;
    color: #000;
}ul li.active a{
    background-color: #fff;
    color: #000;
}
.navbar{
    max-width: 1200px;
    margin: auto;
}
.contents{
    position: absolute;
    top: 35%;
    left: 30%;
}
.contents h1{
    color: #fff;
    font-size: 70px;
    text-shadow: -2px 2px 4px #000;
}
.color{
    color: yellow;
}
.contents p{
    color: white;
    font-size: 20px;
    text-align: center;
    margin-right: 400px;
}
.button{
    position: absolute;
    top: 50%;
    left: 36%;
    margin-top: 60px;
    font-weight: bold;
}
.btn{
    border: 2px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
    border-radius: 20px;
    margin: 10px;
    background-color: rgb(179, 27, 77);
    margin-left: 120px;
}
.btn:hover{
    background-color: orange;
    color: #fff;
}
    
</style>  
        <header>
            <div class="navbar">
                <div class="logo"><img src="">
                    <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="project.html">Destinasi</a></li>
                    <li><a href="project.html">Paket Wisata</a></li>
                    <li><a href="#">Kontak</a></li>
                  </ul>

            </div>
            <div class="contents">
                <h1>Travelling yukkss</h1>
                <p>Butuh healing tapi dana pelajar?, travelyukkss solusinya</p>
            </div>
        </div>
        <div class="button">
            <a href="project.html" class="btn">travelyukkss</a>
        </div>

        </header>
        
            
</body>
</html>